Description: disable code which is using resources not in DFSG tarball
Author: Dmitry Shachnev <mitya57@debian.org>
Forwarded: not-needed
Last-Update: 2018-02-27
Reviewed-By: Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>

---
 examples/qt3d/exampleresources/obj.qrc |    3 ---
 examples/qt3d/qt3d.pro                 |    8 +-------
 tests/tests.pro                        |    1 -
 3 files changed, 1 insertion(+), 11 deletions(-)

--- a/examples/qt3d/qt3d.pro
+++ b/examples/qt3d/qt3d.pro
@@ -12,14 +12,12 @@ SUBDIRS += \
     anaglyph-rendering \
     planets-qml \
     instanced-arrays-qml \
-    lights \
     compute-particles \
     3d-text \
     qardboard \
     advancedcustommaterial \
     simplecustommaterial \
     scene2d \
-    phong-cubes \
     pbr-materials
 
 qtHaveModule(multimedia): SUBDIRS += audio-visualizer-qml
--- a/tests/tests.pro
+++ b/tests/tests.pro
@@ -4,7 +4,6 @@ QT_FOR_CONFIG += 3dcore
 
 !package {
     SUBDIRS += auto
-    qtConfig(qt3d-extras): SUBDIRS += manual
 }
 
 # Benchmarks make sense in release mode only.
